{
    "name": "com.template.engine",
    "rootNamespace": "",
    "references": [
        "GUID:e0103eda7683b454bbedf0af85388c62",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:08297ee21af0e7f4e93f07820c4fc2af"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}